<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='./src/is.js' defer></script>
  <script src='./src/vector.js' defer></script>
  <script src='./src/spline3d.js' defer></script>
  <script src='./src/test.js' defer></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Titillium+Web:200');
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(63, 63, 63);
    }
    canvas {
      opacity: 0.7;
      filter: drop-shadow(8px 8px 10px rgb(0, 0, 0));
    }
    .container {
      width: 100vw;
      height: 100%;
      opacity: 0.1;
      overflow: clip;
    }
    .item {
      position: absolute;
      right: 0;
      bottom: 0;
      color: grey;
      font-family: 'Titillium Web', sans-serif;
      font-size: 12vw;
      text-shadow: -0.6px -0.6px 0px rgb(255, 255, 255), 2px 2px 10px rgb(0, 0, 0);
    }
  </style>
  <title>The Supertask</title>
</head>
<body>
  <div class="container">
    <div class="item">
      <span>Hello World</span>
    </div>
  </div>
</body>
</html>